<!doctype html>
<html>
<head>
  <title>The Recipe Corner - Lentil Soup</title>
  <meta charset="utf-8">
  <link href='http://fonts.googleapis.com/css?family=Over+the+Rainbow' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Delius+Unicase' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <style>
  header{
    background-color:#BCB1D6;
    text-align:center;
    margin:0 auto;
  }
  h1{
    font-family:'Delius Unicase', cursive;
    color:#011936;
  }
  header h2{
    font-family:'Over the Rainbow', cursive;
    color:#011936;
    font-size:1em;
  }
  body{
    font-family:'Open Sans Condensed', sans-serif;
    background-color:#A5E6BA;
    margin:0 10%;
  }
  nav{
    background-color:#BCB1D6;
    text-align:center;
    margin: 0 auto;
    padding: 5px 0;
  }
  h2{
    color:#0F341C;
    font-size:2em;
    font-family:'Over the Rainbow', cursive;
  }
  h3{
    color:#0F341C;
    font-size:1.5em;
  }
  </style>
</head>
<body>
<header>
<h1>The Recipe Corner</h1>
<h2>Simple Food for Everyday Life</h4>
</header>
<nav>
  <div id="navLinks">
    <a href="lentilsoup.html">Lentil Soup</a>
<a href="sodabread.html">Irish Soda Bread</a>
<a href="polenta.html">Herbed Polenta</a></div></nav>

<h2>Lentil Soup</h2>
<p>This is my favorite Lentil soup. It's very simple, and I've cobbled it together by trying some other recipes, and then well, leaving stuff out. It is very, very simple, but it is also one of my favorite foods ever. Here are the ingredients:</p>
Ingredients:<ul>
<li>1 Carrot, chopped</li>
<li>1 Onion, chopped</li>
<li>1 Stalk celery, chopped</li>
<li>1/2 pound of green lentils</li>
<li>1 28 oz can of whole tomatoes</li>
<li>28 oz cold water</li>
<li>2 bay leaves</li>
<li>tiny pinch of cumin (maybe 1/8 of a tsp)</li>
<li>tiny pinch of ground thyme (again, like, 1/8 of a tsp)</li>
<li>1 tbsp of vinegar</li>
</ul>

<h3>Instructions:</h3>
<p>Simple to do. Sweat the veggies over low heat with a little kosher salt. When the onion is translucent, add lentils and stir. Cook them with the veggies for a couple minutes. Add tomatoes, water, cumin, and bay leaves. Bring to a boil. Simmer covered for 1 hour to 1 1/2 hour. Add the vinegar and thyme, cook for another minute or two. Add salt to taste.</p>

<p>I like my lentil soup this way, without too many herbs or any chicken broth. Recipes that call for those things are nice enough, but I like the brightness and mild acidity the soup has this way. I think it complements the earthy flavor of the lentils and the mirepoix.</p>

<h3>Important reminders and tips:</h3>
<ul>
  <li>Wash your lentils. And I did find a stone once, so keep an eye out.</li>
  <li>I like to use red wine vinegar in this, but I have used apple cider vinegar in a pinch, and I'm sure other vinegars could be fun. I mean, not white distilled of course. That stuff is for cleaning the coffee pot and disinfecting the cutting board, IMHO.</li>
  <li>Salt is key. I just made a batch of this and had to adjust the salt a couple times. The flavor is subtle so you need to use enough to bring it out, but if you use to much you'll overpower it. When I eat alone, I add salt in the bowl until it tastes about right. I think Kosher salt may do a noticeably better job here. Thanks to Carlo who got me paying more attention to my salt after a conversation we had awhile ago.</li>
</ul>
</body>
</html>
