<!doctype html>
<html>
<head>
  <title>The Recipe Corner-Polenta</title>
  <meta charset="utf-8">
  <link href='http://fonts.googleapis.com/css?family=Over+the+Rainbow' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Delius+Unicase' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <style>
  header{
    background-color:#BCB1D6;
    text-align:center;
    margin:0 auto;
  }
  h1{
    font-family:'Delius Unicase', cursive;
    color:#011936;
  }
  header h2{
    font-family:'Over the Rainbow', cursive;
    color:#011936;
    font-size:1em;
  }
  body{
    font-family:'Open Sans Condensed', sans-serif;
    background-color:#A5E6BA;
    margin:0 10%;
  }
  nav{
    background-color:#BCB1D6;
    text-align:center;
    margin: 0 auto;
    padding: 5px 0;
  }
  h2{
    color:#0F341C;
    font-size:2em;
    font-family:'Over the Rainbow', cursive;
  }
  h3{
    color:#0F341C;
    font-size:1.5em;
  }
  </style>
</head>
<body>
<header>
<h1>The Recipe Corner</h1>
<h2>Simple Food for Everyday Life</h2>
</header>
<nav>
  <div id="navLinks">
<a href="lentilsoup.html">Lentil Soup</a>
<a href="sodabread.html">Irish Soda Bread</a>
<a href="polenta.html">Herbed Polenta</a>
</div>
</nav>
<h2>Herbed Polenta</h2>
<p>A basic polenta, made more flavorful with some simple herbs. Delicious with vegetables, sauce, or cheese.</p>

<h3>Ingredients:</h3>
<ul>
<li>4 cups water</li>
<li>1/2 cup milk</li>
<li>1 cup medium or fine cornmeal</li>
<li>3 tablespoons fresh herbs (sage or rosemary are good choices)</li>
<li>Salt and black pepper to taste</li></ul>

<p>Bring the water and milk to just a boil.</p>

<p>Whisk in the cornmeal and herbs, being sure to break up any lumps!</p>

<p>Reduce heat to just a simmer, and cook for about 35 to 40 minutes, stirring frequently. You want to end up with something about the consistency of sour cream.</p>

<p>Stir in salt and black pepper to taste! Serve with your favorite sauce.</p>
</body>
</html>
