<!doctype html>
<html>
<head>
  <title>The Recipe Corner-Soda Bread</title>
  <meta charset="utf-8">
  <link href='http://fonts.googleapis.com/css?family=Over+the+Rainbow' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Delius+Unicase' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <style>
  header{
    background-color:#BCB1D6;
    text-align:center;
    margin:0 auto;
    border:3px solid #792359;
  }
  h1{
    font-family:'Delius Unicase', cursive;
    color:#011936;
  }
  header h2{
    font-family:'Over the Rainbow', cursive;
    color:#011936;
    font-size:1em;
  }
  body{
    font-family:'Open Sans Condensed', sans-serif;
    background-color:#A5E6BA;
    margin:0 10%;
  }
  nav{
    background-color:#BCB1D6;
    text-align:center;
    margin: 0 auto;
    padding: 5px 0;
    border:3px solid #792359;
  }
  h2{
    color:#0F341C;
    font-size:2em;
    font-family:'Over the Rainbow', cursive;
  }
  h3{
    color:#0F341C;
    font-size:1.5em;
  }
  </style>
</head>
<body>
<header>
  <h1>The Recipe Corner</h1>
  <h2>Simple Food for Everyday Life</h2>
</header>
<nav><div id="nav">
  <a href="lentilsoup.html">Lentil Soup</a>
  <a href="sodabread.html">Irish Soda Bread</a>
  <a href="polenta.html">Herbed Polenta</a>
</div></nav>

<h2>Irish Soda Bread</h2>
<p>A family favorite. Great with corned beef, or for breakfast.</p>

Ingredients:
<ul>
<li>2 cups unbleached all purpose flour, plus additional for sprinkling</li>
<li>¼ cup wheat bran (not bran cereal) or toasted wheat germ</li>
<li>1 tsp baking soda</li>
<li>½ tsp salt</li>
<li>½ stick ( ¼ cup) unsalted butter, cold, cut into bits</li>
<li>1 cup golden raisins</li>
<li>1 cup buttermilk or plain yogurt</li>
</ul>
<p>Preheat oven to 400 degrees and sprinkle a baking sheet lightly with flour.</p>

<p>In a large bowl whisk together flour, bran or wheat germ, baking soda, and salt.  Add butter and toss to

coat with flour.  With fingertips rub in butter until mixture resembles coarse meal.  Add raisins and toss

until coated. Add buttermilk or yogurt and stir until dough is moistened  evenly.</p>

<p>On a floured surface knead dough 1 minute, sprinkling lightly with additional flour to prevent sticking

(dough should remain soft). Shape dough into a ball.</p>

<p>On prepared baking sheet pat dough out into a 6 inch round.  Sprinkle round with additional flour and

with fingertips spread lightly over round.  With a sharp knife cut a shallow X in top of round.</p>

<p>Bake bread in middle of oven 35 to 45 minutes or until golden brown.  Wrap bread in a kitchen towel

and cook on a rack 1 hours.  Unwrap bread and cool 1 hour more.</p>
</body>
</html>
